os: osx
language: ruby
before_install:
- brew install rbenv ruby-build
- echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ~/.bash_profile
- source ~/.bash_profile
- rbenv install 2.4.0
- rbenv global 2.4.0
- gem install rails -v 5.0.1
- rbenv rehash
- brew install mysql
- ln -sfv /usr/local/opt/mysql/*plist ~/Library/LaunchAgents
- launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
